<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Shon’s blog | Programming, trekking and life">
        <meta name="viewport" content="width=device-width">
        <title>Crapbali &mdash; Shon’s blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Namecheap to AWS Route53 DNS Migration story" href="../../../2014/12/21/dns_migration_story.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Shon’s blog</a></h1><h2>ɹ ɐ ɥ ʞ ǝ ɥ s</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 01, 2015</span>
        </div>
    <div class="section" id="crapbali">
<h1>Crapbali<a class="headerlink" href="#crapbali" title="Permalink to this headline">¶</a></h1>
<p>So Friday afternoon we decided to watch Bahubali.
We are a bunch of geeks who code for living.</p>
<a class="reference internal image-reference" href="../../../_images/bahubali.jpg"><img alt="../../../_images/bahubali.jpg" src="../../../_images/bahubali.jpg" style="width: 100%;" /></a>
<p>Tickets were a bit expensive but we were really curious, reading with positive reviews all over (five stars and all).  The expectation was watching desi Lord of the rings equivalent. So winning argument in favour of watching Bahubali was &#8220;if they have sepnd 250cr making it, it should be worth spending extra 150 Rs. to watch it&#8221;. Argument is sily but fine, everyone really wanted to watch it. So we applied 20% discount offer on bookmyshow and booked the tickets.</p>
<p>We reached in time. And it began. Waterfall scenes were mesmerizing. Initial few minutes we were convinced that Bahubali is no ordinary boy .. he has great powers. Fine. He finds the mask and he decides to reach top. Fine. As he reached top of the waterfall and the love story story begins</p>
<p>Oh man .. from then until the interval it was crap [Crapbali]. Tatoo in flowing water, the heroine leading warriors and then convincing the tribe leader to have Bahubali lead them .. all so unconvincing even with creative freedom. We were looking at each other with the feeling what crap are we watching.</p>
<p>Alright post interval Bada Bahubali appears and then things were bit more interesting. Battle scene was epic and most of did enjoy it. But it wasn&#8217;t without flaws either. How come Rani maa could watch such huge battlefield like she is in some balcony watching a football or a cricket match .. and many more such logical questions.</p>
<p>Then as we were walking back to office, we stopped at a cafe and then discussions started</p>
<div class="line-block">
<div class="line">PD: Arey, me and Pi have a question for you</div>
<div class="line">ME: Ok..</div>
<div class="line">Pi: Who was the old lady who carried baby Bahubali through stream</div>
<div class="line">ME: Umm.. had same question in my mind but let me think</div>
<div class="line">RR: See Rani maa was not Bahubali&#8217;s real mother she was Duggubati&#8217;s mother, right?</div>
<div class="line">ME: You mean Bada Bahubali..</div>
<div class="line">Pi: What about Devsena</div>
<div class="line">...</div>
<div class="line">...</div>
</div>
<p>Finally we came to some conclusion.</p>
<p>There were more discussions and debates as we ordered some food. Two things everyone agreed</p>
<ul class="simple">
<li>First half was utter crap</li>
<li>Second half was entertaining for sure but with many flaws</li>
</ul>
<div class="section" id="best-scene-in-the-movie">
<h2>Best scene in the movie<a class="headerlink" href="#best-scene-in-the-movie" title="Permalink to this headline">¶</a></h2>
<p>Kattappa doing <cite>Shahrukh Khan</cite> in a scene where he runs to kill <em>chota</em> Bahubali, changes his mind midway as he running and slides</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>They could have done better job with dialogues. I mean</p>
<blockquote>
<div><strong>Mera vachan hi shaasan hai</strong></div></blockquote>
<p>wait .. what?</p>
<p>Songs are forgettable, not sure why are they even there.</p>
<p>Good movies stay in it&#8217;s acceptable genre limits. For example many Govinda/Jim carry comedy movies do try to be serious. They often do one thing and do it well. Epic/Superhero/Disaster movies has great graphics but most of the times do not try to be stupid love story.</p>
<p>Bahubali appeared to be intense historical fiction filled with struggle for power, battles, politics. Sure there is place for tender love and human relations provided they are convincing. You can&#8217;t turn on stupid mode for an hour long love story and then switch serious mode when second half begins.</p>
<p>Bahubali is big budget movie so there was no lack of resources to make a great movie. Still you can&#8217;t help but get the feeling that the epic battle scene is the <strong>only</strong> (technology) achievement but other than that movie just disappoints on all fronts.</p>
<p>And if you ask me to rate the movie... well two stars or may be just <strong>one star</strong> .</p>
<p>Also read <a class="reference external" href="http://wogma.com/movie/bahubali-review/">Wogma&#8217;s review</a>.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shon</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/movie_reviews.html">movie-reviews</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/movies.html">movies</a>, <a href="../../../tags/review.html">review</a>, <a href="../../../tags/bahubali.html">Bahubali</a>, <a href="../../../tags/bollywood.html">bollywood</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2014/12/21/dns_migration_story.html">Namecheap to AWS Route53 DNS Migration story</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "shon-blog";    var disqus_identifier = "2015/08/01/crapbali";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Crapbali</a>
        </li><li>
            <a href="../../../2014/12/21/dns_migration_story.html">Namecheap to AWS Route53 DNS Migration story</a>
        </li><li>
            <a href="../../../2014/06/19/ui_testing_and_bdd.html">UI Testing and BDD</a>
        </li><li>
            <a href="../../../2013/07/10/visapur.html">Visapur trek | Route</a>
        </li><li>
            <a href="../../../2013/01/13/jsonrpc.html">JSON-RPC</a>
        </li><li>
            <a href="../../../2012/04/04/choosing_mvvc_library_for_cowspa.html">Choosing MVC(MVVM) library for Cowspa</a>
        </li><li>
            <a href="../../../2011/02/04/configuring_your_ubuntu_for_faster_internet_access.html">Configuring your ubuntu for faster internet access</a>
        </li><li>
            <a href="../../../2010/11/26/xfce_and_ubuntuone.html">xfce and ubuntuone</a>
        </li><li>
            <a href="../../../2010/11/26/reliance_netconnect_broadband_on_linux.html">Reliance Netconnect Broadband+ on Linux</a>
        </li><li>
            <a href="../../../2010/11/26/redis_patterns_search.html">Redis patterns | search</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo">
    <footer class="wrapper">&copy; Copyright 2014, Shon. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51914996-1', 'shon.github.io');
ga('require', 'displayfeatures');
ga('send', 'pageview');
    </script>
</div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>